GOOGLE_ID = '443289968467-rt9np0nogadmr70fd6v3ml7ue8puh1un.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://yuvraj1654:yuvraj@cluster0.5nlpxcc.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL='promptia-ai-yuvish-d0c5037uu-yuvraj042003.vercel.app'
NEXTAUTH_URL_INTERNAL='promptia-ai-yuvish-d0c5037uu-yuvraj042003.vercel.app'
NEXTAUTH_URL_SECRET = 'v7/rtk08t99TTdNERL8w84uRQNHtDws/ewSHUWodWbQ='
