GOOGLE_ID = '443289968467-rt9np0nogadmr70fd6v3ml7ue8puh1un.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://yuvraj1654:yuvraj@cluster0.5nlpxcc.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL='https://vercel.live/link/promptia-ai-yuvish-4texsfa91-yuvraj042003.vercel.app?via=deployment-domains-list-commit'
NEXTAUTH_URL_INTERNAL='https://vercel.live/link/promptia-ai-yuvish-4texsfa91-yuvraj042003.vercel.app?via=deployment-domains-list-commit'
NEXTAUTH_URL_SECRET = 'v7/rtk08t99TTdNERL8w84uRQNHtDws/ewSHUWodWbQ='
